#include<stdio.h>
int main()
{
    int arr[10];
    int i = 0;
    double sum = 0;//将变脸sum初始化为双精度浮点数，便于将计算后的结果精确到小数点后
    for(i = 0;i < 10;i++)//使用for循环，对数组内的数打上下标，从0开始依次增大
    {
        scanf("%d",&arr[i]);//从数组中提取数，并以整型输出
          sum = sum + arr[i];//对数组中的数进行求和，并装在"sum"这个容器中
    }
    double avg = 0;//初始化avg用于容纳计算后的平均值
    avg = sum / 10.0;//想要输出小数点后一位必须除以10.0，要精确到小数点后一位
    printf("avg = %f\n",avg);//这行代码的作用是将变量 avg 的值格式化为浮点数并打印出来，同时在前面加上字符串 "avg = "。\n 是一个换行符，确保在打印完这个值之后光标移动到下一行。
    return 0;
}